<?php

/**
 * Created by PhpStorm.
 * User: mxgel
 * Date: 02/02/2018
 * Time: 15:54
 */
$messages = [
    'app_name'                    => "BetSafe",
    'app_url'                     => 'betsafe.co.ke',
    'welcome'                     => "Welcome to BetSafe",
    "signup_message"              => "Thanks for your interest in BetSafe! Once you fill in the registration form below, you will receive the verification code via SMS. To complete the registration process, please submit the verification code. An SMS will be sent to you with your new account information and Paybill for making your first deposit over the phone. Already have a verification code?",
    "ask_verification"            => "Already have a verification code?",
    "mobile_number"               => "Mobile Number",
    "mobile_number_placeholder"   => "07XX XXX XXX",
    "password"                    => "Password",
    "confirm_password"            => "Confirm Password",
    "accept"                      => "I accept these",
    "policy"                      => "Terms & Conditions",
    "licence"                     => "Kenya Licence***",
    "age_agreement"               => "I am over 18 years of age",
    "Submit"                      => "Submit",
    "description"                 => "BetSafe offers the most competitive odds, great referral and top up bonus, this weeks Jackpot games & More. Welcome to Kenya's most loved sports betting website",
    "betslip"                     => "Betslip",
    "My Account"                  => "My Account",
    "My Bets"                     => "My Bets",
    "Logout"                      => "Logout",
    "Register"                    => "Register",
    "Login"                       => "Login",
    "home"                        => "Home",
    "Football"                    => "Football",
    "Sports"                      => "Sports",
    "jackpot"                     => "Free Jackpot",
    "correct"                     => "Correct Score Jackpot",
    "Log in to place a bet"       => "Log in to place a bet",
    "Remember me"                 => "Remember me",
    "Forgot Password"             => "Forgot Password",
    "Highlights"                  => "Highlights",
    "Upcoming"                    => "Upcoming",
    "Team, Competition or GameID" => "Team, Competition or GameID",
    "search"                      => "Search",
    "game_id"                     => "Game ID",
    "currency."                   => "KSH.",
    "Login to Bet"                => "Login to Bet",
    "Total Stake"                 => "Total Stake",
    "terms-short-text"            => "Kenya License ***",
    "M-pesa Paybill"              => "M-pesa Paybill",
    "paybill"                     => "101010",
    "Account"                     => "Account",
    "contacts-list"               => "<a href='tel:0746811190'>0746811190</a>",
    "Verify Mobile Number"        => "Verify Mobile Number",
    "enter-mobile"                => "Enter your mobile number and verification code below",
    "enter-mobile-label"          => "Enter Mobile Number",
    "Enter Verification Code"     => "Enter Verification Code",
    "Verify"                      => "Verify",
    "other_sports"                => "Other Sports",
    "tomorrow"                    => "tomorrow",
];
